# Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
#Винни-Пух считает, что ритм есть, если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами. Стихотворение Винни-Пух вбивает в программу с клавиатуры. 
#В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

def f(str):
    str = str.split()
    list1 = []
    for word in str:
        syllable_count = 0
        for i in word:
            if i in 'аеёиоуыэюя':
                syllable_count += 1
        list1.append(syllable_count)
    return len(list1) == list1.count(list1[0])
            
phrase = input("Введите фразу: ")    
if f(phrase):
    print('Парам пам-пам') 
else: 
    print('Пам парам')